<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83b63040dffb4292af76430e20c4dd4f" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="AuctionDataModel.BatData" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="AuctionDataModel.Category" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="AuctionDataModel.CustProduct" Width="1.5" PointX="6" PointY="3" />
        <EntityTypeShape EntityType="AuctionDataModel.ProName" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="AuctionDataModel.Registration" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="AuctionDataModel.FK_BatData_ToTable" />
        <AssociationConnector Association="AuctionDataModel.FK_BatData_ToTable_1" />
        <AssociationConnector Association="AuctionDataModel.FK_CustProduct_ToTable_1" />
        <AssociationConnector Association="AuctionDataModel.FK_ProName_ToTable" />
        <AssociationConnector Association="AuctionDataModel.FK_CustProduct_ToTable" />
        <AssociationConnector Association="AuctionDataModel.FK_CustProduct_ToTable_2" />
        <EntityTypeShape EntityType="AuctionDataModel.Order_01" Width="1.5" PointX="8.25" PointY="4.125" />
        <AssociationConnector Association="AuctionDataModel.FK_Order_01_ToTable_1" />
        <AssociationConnector Association="AuctionDataModel.FK_Order_01_ToTable_2" />
        <AssociationConnector Association="AuctionDataModel.FK_Order_01_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>