<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuctionDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BatData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="CustID" Type="int" />
    <Property Name="ProId" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CustProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="Price" Type="int" />
    <Property Name="C_id" Type="int" />
    <Property Name="Pname_Id" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="600" />
    <Property Name="Start_time" Type="datetime" />
    <Property Name="End_time" Type="datetime" />
    <Property Name="Approvel" Type="varchar" MaxLength="50" />
    <Property Name="Image1" Type="varchar(max)" />
    <Property Name="Image2" Type="varchar(max)" />
    <Property Name="Image3" Type="varchar(max)" />
    <Property Name="Image4" Type="varchar(max)" />
    <Property Name="Video" Type="varchar(max)" />
    <Property Name="U_id" Type="int" />
  </EntityType>
  <EntityType Name="Order_01">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="U_id" Type="int" />
    <Property Name="Bid_id" Type="int" />
    <Property Name="Pro_id" Type="int" />
    <Property Name="Approve" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="C_id" Type="int" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="varchar" MaxLength="40" />
    <Property Name="LastName" Type="varchar" MaxLength="40" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="80" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_BatData_ToTable">
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="BatData" Type="Self.BatData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BatData">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BatData_ToTable_1">
    <End Role="CustProduct" Type="Self.CustProduct" Multiplicity="0..1" />
    <End Role="BatData" Type="Self.BatData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BatData">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustProduct_ToTable">
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="CustProduct" Type="Self.CustProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustProduct">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustProduct_ToTable_1">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="CustProduct" Type="Self.CustProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustProduct">
        <PropertyRef Name="C_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustProduct_ToTable_2">
    <End Role="ProName" Type="Self.ProName" Multiplicity="0..1" />
    <End Role="CustProduct" Type="Self.CustProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustProduct">
        <PropertyRef Name="Pname_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_01_ToTable">
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="Order_01" Type="Self.Order_01" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_01">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_01_ToTable_1">
    <End Role="BatData" Type="Self.BatData" Multiplicity="0..1" />
    <End Role="Order_01" Type="Self.Order_01" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BatData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_01">
        <PropertyRef Name="Bid_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_01_ToTable_2">
    <End Role="CustProduct" Type="Self.CustProduct" Multiplicity="0..1" />
    <End Role="Order_01" Type="Self.Order_01" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_01">
        <PropertyRef Name="Pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProName_ToTable">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ProName" Type="Self.ProName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProName">
        <PropertyRef Name="C_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuctionDataModelStoreContainer">
    <EntitySet Name="BatData" EntityType="Self.BatData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustProduct" EntityType="Self.CustProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_01" EntityType="Self.Order_01" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProName" EntityType="Self.ProName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BatData_ToTable" Association="Self.FK_BatData_ToTable">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="BatData" EntitySet="BatData" />
    </AssociationSet>
    <AssociationSet Name="FK_BatData_ToTable_1" Association="Self.FK_BatData_ToTable_1">
      <End Role="CustProduct" EntitySet="CustProduct" />
      <End Role="BatData" EntitySet="BatData" />
    </AssociationSet>
    <AssociationSet Name="FK_CustProduct_ToTable" Association="Self.FK_CustProduct_ToTable">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="CustProduct" EntitySet="CustProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_CustProduct_ToTable_1" Association="Self.FK_CustProduct_ToTable_1">
      <End Role="Category" EntitySet="Category" />
      <End Role="CustProduct" EntitySet="CustProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_CustProduct_ToTable_2" Association="Self.FK_CustProduct_ToTable_2">
      <End Role="ProName" EntitySet="ProName" />
      <End Role="CustProduct" EntitySet="CustProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_01_ToTable" Association="Self.FK_Order_01_ToTable">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Order_01" EntitySet="Order_01" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_01_ToTable_1" Association="Self.FK_Order_01_ToTable_1">
      <End Role="BatData" EntitySet="BatData" />
      <End Role="Order_01" EntitySet="Order_01" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_01_ToTable_2" Association="Self.FK_Order_01_ToTable_2">
      <End Role="CustProduct" EntitySet="CustProduct" />
      <End Role="Order_01" EntitySet="Order_01" />
    </AssociationSet>
    <AssociationSet Name="FK_ProName_ToTable" Association="Self.FK_ProName_ToTable">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProName" EntitySet="ProName" />
    </AssociationSet>
  </EntityContainer>
</Schema>